
:root {
  /* Layout variables */
  --container-max-width: 1328px;
  --container-vertical-margin: 16px;

  /* Color pallete variables */
  --color-white: #fff;
  --color-text-primary: #000;
  --color-text-secondary: #454545;
  --color-foundation: #eee;
}

a, button, input, textarea {
  font: inherit;
  color: inherit;
  text-decoration: inherit;
}

button {
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.2rem;
  color: var(--color-text-primary);
  background: var(--color-foundation);
}
